<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="dashboard.css">
    <title>Dashboard</title>
</head>

<body>
    <section class="sidebar">
        <div class="hero">
            <div class="sideBar">
                <div class="sideBar-head">
                    <div class="head-img">
                        <img src="images/Vector.png" alt="">
                    </div>
                    <h1>TRAVELACCO</h1>
                </div>
                <div class="sideBar-list">
                    <div class="dashboard" style="background: rgba(96, 91, 255, 1);">
                        <img src="images/dashboard.png" alt="">
                        <p style="color: #ffffff;">Dashboard</p>
                    </div>
                    <div class="dashboard">
                        <img src="images/customer.png" alt="">
                        <p>Customer</p>
                    </div>
                    <div class="dashboard">
                        <img src="images/booking.png" alt="">
                        <p>Bookings</p>
                    </div>
                    <div class="dashboard">
                        <img src="images/transcition.png" alt="">
                        <p>Transaction</p>
                    </div>
                    <div class="dashboard">
                        <img src="images/airlines.png" alt="">
                        <p>Airlines</p>
                    </div>
                    <div class="dashboard">
                        <img src="images/banks.png" alt="">
                        <p>Banks</p>
                    </div>
                    <div class="dashboard">
                        <img src="images/vendor.png" alt="">
                        <p>Vendors</p>
                    </div>
                    <div class="dashboard">
                        <img src="images/visa ajent.png" alt="">
                        <p>Visa Agents</p>
                    </div>
                    <div class="dashboard">
                        <img src="images/expense.png" alt="">
                        <p>Expense</p>
                    </div>
                    <div class="dashboard">
                        <img src="images/packages.png" alt="">
                        <p>Packages</p>
                    </div>
                    <div class="dashboard">
                        <img src="images/setting.png" alt="">
                        <p>Settings</p>
                    </div>

                </div>
                <div class="side-footer">
                    <div class="info">
                        <div class="img"><img src="images/footerimg.png" alt=""></div>
                        <div class="footer-text">
                            <h3>Naveed Rana</h3>
                            <p>Habib Agency</p>
                        </div>
                    </div>
                    <div class="upload">
                        <img src="images/upload img.png" alt="">
                    </div>
                </div>
            </div>
    </section>
    <!-- here we setting the dashboard-set -->
    <section>
        <div class="dashboard-set">
            <div class="navbar">
                <h1>Dashboard</h1>
                <img src="images/billicon.png" alt="">
            </div>
            <div class="container">
                <div class="overView">
                    <div class="over-head">
                        <h1>Overview</h1>
                        <button>Last 7 days</button>
                    </div>
                    <div class="card">
                        <div class="sales">
                            <div class="sale-img"><img src="images/sale-img.png" alt=""></div>
                            <div class="sale-info">
                                <h1>75%</h1>
                                <h2>Sales</h2>
                                <p>+8% from yesterday</p>
                            </div>
                        </div>
                        <div class="revenue">
                            <div class="sale-img"><img src="images/revenue.png" alt=""></div>
                            <div class="sale-info">
                                <h1>$4,300</h1>
                                <h2>Revenue</h2>
                                <p>+8% from yesterday</p>
                            </div>
                        </div>
                        <div class="clients">
                            <div class="sale-img"><img src="images/clients.png" alt=""></div>
                            <div class="sale-info">
                                <h1>12</h1>
                                <h2>New Clients</h2>
                                <p>+8% from yesterday</p>
                            </div>
                        </div>
                        <div class="active">
                            <div class="sale-img">
                                <img src="images/active.png" alt="">
                            </div>
                            <div class="sale-info">
                                <h1>2986</h1>
                                <h2>Active</h2>
                                <p>+8% from yesterday</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- here we setting the schedular -->

                <div class="schedular">
                    <div class="over-head">
                        <h1>Scheduler</h1>
                        <button>june 7 </button>
                    </div>
                    <div class="calender">
                        <table class="table">
                            <tr class="first-row">
                                <td>SUN</td>
                                <td>MON</td>
                                <td>TUE</td>
                                <td>WED</td>
                                <td>THU</td>
                                <td>FRI</td>
                                <td>SAT</td>
                            </tr>
                            <tr class="sec-row">
                                <td style="color: rgba(189, 189, 189, 1);">29</td>
                                <td style="color: rgba(189, 189, 189, 1);">30</td>
                                <td style="color: rgba(189, 189, 189, 1);">31</td>
                                <td>01</td>
                                <td>02</td>
                                <td>03</td>
                                <td>04</td>
                            </tr>
                            <tr class="sec-row">
                                <td>05</td>
                                <td>06</td>
                                <td>07</td>
                                <td>08</td>
                                <td>09</td>
                                <td>10</td>
                                <td>11</td>

                            </tr>
                            <tr class="sec-row">
                                <td>12</td>
                                <td>13</td>
                                <td
                                    style="border-radius: 50%;background-color: rgba(96, 91, 255, 1);display:flex;align-items: center;justify-content: center;color: white;">
                                    14</td>
                                <td
                                    style="border-radius: 50%;background-color: rgba(96, 91, 255, 1);display:flex;align-items: center;justify-content: center;color: white;">
                                    15</td>
                                <td
                                    style="border-radius: 50%;background-color: rgba(96, 91, 255, 1);display:flex;align-items: center;justify-content: center;color: white;">
                                    16</td>
                                <td
                                    style="border-radius: 50%;background-color: rgba(96, 91, 255, 1);display:flex;align-items: center;justify-content: center;color: white;">
                                    17</td>
                                <td
                                    style="border-radius: 50%;background-color: rgba(96, 91, 255, 1);display:flex;align-items: center;justify-content: center;color: white;">
                                    18</td>

                            </tr>
                            <tr class="sec-row">
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>

                            </tr>
                            <tr class="sec-row">
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                                <td>31</td>
                                <td style="color: rgba(189, 189, 189, 1);">1</td>

                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <!-- here we setting the con -->
            <div class="container1">
                <div class="group">
                    <div class="booking">
                        <div class="over-head">
                            <h1>Booking</h1>
                            <button>Last 7 days</button>
                        </div>
                        <div style="width: 100%;" class="booking-table">
                           

<div class="relative overflow-x-auto">
    <table style="width: 100%; height: 200px;" class="overflow-x-auto w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-900 uppercase dark:text-gray-400">
            <tr  class="row1">
                <th scope="col" class="px-0 py-3">
                    NAME
                </th>
                <th scope="col" class="px-0 py-3">
                    DISTINATION
                </th>
                <th scope="col" class="px-0 py-3">
                    AIRLINE
                </th>
                <th scope="col" class="px-0 py-3">
                    EXPIRE AT
                </th>
                <th scope="col" class="px-0 py-3">
                    STATUS
                </th>
                <th scope="col" class="px-0 py-3">
                PASSWORD
                </th>
            </tr>
        </thead>
        <tbody class="tbody">
            <tr style="width: 100%;" class="row1 bg-white dark:bg-gray-800">
                <th scope="row" class="px-0 py-0 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                  Kashif
                </th>
                <td class="px-0 py-0">
                    DHK-----KOL
                </td>
                <td class="px-0 py-0">
                    Travel Agent
                </td>
                <td style="display: flex;align-items: center;gap: 0px;" class="px-0 py-0">
                    <img style="width: 12px;height: 12px;" src="images/clock.png" alt="">
                    <span>1 hour left</span>
                </td>
                <td class="px-0 py-0">
                    <button class="hold">
                        <p>.</p><span>Hold</span>
                    </button>
                </td>
                <td class="px-0 py-0">
                    1254665599
                </td>
            </tr>
            <tr style="width: 100%;" class="row1 bg-white dark:bg-gray-800">
                <th scope="row" class="px-0 py-0 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                  Kashif
                </th>
                <td class="px-0 py-0">
                    DHK-----KOL
                </td>
                <td class="px-0 py-0">
                    Travel Agent
                </td>
                <td style="display: flex;align-items: center;gap: 0px;" class="px-0 py-0">
                    <img style="width: 12px;height: 12px;" src="images/clock.png" alt="">
                    <span>1 hour left</span>
                </td>
                <td class="px-0 py-0">
                    <button class="hold">
                        <p>.</p><span>Hold</span>
                    </button>
                </td>
                <td class="px-0 py-0">
                    1254665599
                </td>
            </tr>
            </tr>
            <tr style="width: 100%;" class="row1 bg-white dark:bg-gray-800">
                <th scope="row" class="px-0 py-0 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                  Kashif
                </th>
                <td class="px-0 py-0">
                    DHK-----KOL
                </td>
                <td class="px-0 py-0">
                    Travel Agent
                </td>
                <td style="display: flex;align-items: center;gap: 0px;" class="px-0 py-0">
                    <img style="width: 12px;height: 12px;" src="images/clock.png" alt="">
                    <span>1 hour left</span>
                </td>
                <td class="px-0 py-0">
                    <button class="hold">
                        <p>.</p><span>Hold</span>
                    </button>
                </td>
                <td class="px-0 py-0">
                    1254665599
                </td>
            </tr>
            <tr style="width: 100%;" class="row1 bg-white dark:bg-gray-800">
                <th scope="row" class="px-0 py-0 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                  Kashif
                </th>
                <td class="px-0 py-0">
                    DHK-----KOL
                </td>
                <td class="px-0 py-0">
                    Travel Agent
                </td>
                <td style="display: flex;align-items: center;gap: 0px;" class="px-0 py-0">
                    <img style="width: 12px;height: 12px;" src="images/clock.png" alt="">
                    <span>1 hour left</span>
                </td>
                <td class="px-0 py-0">
                    <button class="hold">
                        <p>.</p><span>Hold</span>
                    </button>
                </td>
                <td class="px-0 py-0">
                    1254665599
                </td>
            </tr>
            
        </tbody>
    </table>
</div>

                            <!-- <table style="width: 90%;background-color: aqua;" class="table1">
                                <tr >
                                    <th>NAME</th>
                                    <th>DISTINATION</th>
                                    <th>AIRLINE</th>
                                    <th id="status">EXPIRE AT</th>
                                    <th>STATUS</th>
                                    <th id="pass">PASSWORD</th>

                                </tr>
                                <tr >
                                    <td>Kashif</td>
                                    <td>DHK-----KOL</td>
                                    <td>Travel Agent </td>
                                    <td class="clock-img"><img src="images/clock.png" alt="">
                                        <span>1 hour left</span>
                                    </td>
                                    <td><button class="hold">
                                            <p>.</p><span>Hold</span>
                                        </button></td>
                                    <td >6221376671</td>
                                </tr>
                                <tr >
                                    <td>Kashif</td>
                                    <td>DHK-----KOL</td>
                                    <td>Travel Agent </td>
                                    <td class="clock-img"><img src="images/clock.png" alt="">
                                        <span>1 hour left</span>
                                    </td>
                                    <td><button class="hold">
                                            <p>.</p><span>Hold</span>
                                        </button></td>
                                    <td id="code">6221376671</td>
                                </tr>
                                <tr class="dhk">
                                    <td>Naveed</td>
                                    <td>DHK-----KOL</td>
                                    <td>Travel Agent </td>
                                    <td class="clock-img">
                                        <h3 style="color: rgba(117, 117, 117, 1);">Expired</h3>
                                    </td>
                                    <td><button class="hold1">
                                            <p>.</p><span>Expired</span>
                                        </button></td>
                                    <td id="code">6221376671</td>
                                </tr>
                                <tr class="dhk">
                                    <td>Kashif</td>
                                    <td>DHK-----KOL</td>
                                    <td>Travel Agent </td>
                                    <td class="clock-img">
                                        <h3 style="color: rgba(117, 117, 117, 1);">Expired</h3>
                                    </td>
                                    <td><button class="hold2">
                                            <p>.</p><span>Issued</span>
                                        </button></td>
                                    <td id="code">6221376671</td>
                                </tr>
                            </table> -->
                        </div>
                    </div>
                    <div class="Expenditure">
                        <div class="earning">
                            <div class="earning-head ">

                                <h1>Expenditure</h1>
                                <div class="set-button"
                                    style="display: flex; gap: 15px; justify-content: center;align-items: center;">
                                    <button>Weakly</button>
                                    <h3>Monthly</h3>
                                    <h3>yearly</h3>
                                </div>
                            </div>
                            <div class="graphics">
                                <div class="line-y">
                                    <p>$100k</p>
                                    <p>$80k</p>
                                    <p>$60k</p>
                                    <p>$40k</p>
                                    <p>$20k</p>
                                    <p>$0k</p>
                                </div>
                                <div class="line-x">
                                    <div class="x-img">
                                        <img style="max-width: 100%;height: auto;" src="images/graph.png" alt="">
                                    </div>
                                    <div class="x-text">

                                        <p>May</p>
                                        <p>June</p>
                                        <p>July</p>
                                        <p>Aug</p>
                                        <p>Step</p>
                                        <p>Oec</p>
                                        <p>Nov</p>
                                        <p>Dev</p>
                                        <p>jun</p>
                                        <p>Feb</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="group1">
                    <div class="expences">
                        <div class="expence-head">
                            <h1>Expense</h1>
                            <button>Last 7 days</button>
                        </div>
                        <div class="expence-img">
                            <img src="images/expence img.png" alt="">
                        </div>
                        <div class="bank">
                            <div class="contect">
                                <div class="ss"></div>
                                <div class="expence-office">
                                    <span>Office Expense</span>
                                </div>

                            </div>
                            <div class="contect">
                                <div class="ll"></div>
                                <div class="expence-office">
                                    <span>Bank Expense</span>
                                </div>

                            </div>
                            <div class="contect">
                                <div class="kk"></div>
                                <div class="expence-office">
                                    <span>Business travel</span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="earning-card">
                        <div class="totalEarning">
                            <div class="earning-heading">
                            <h1>Total Earning</h1>

                            </div>
                            <div class="earn-info">
                                <h2>$30,00</h2>
                                <p>+30% more than the last month</p>
                            </div>
                        </div>
                    </div>
                </div>  

            </div>

        </div>
        </div>
        <link href="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>
</body>

</html>